body {
    font-family: Arial, sans-serif;
    position: relative;
    overflow: auto;
}

section h1 {
  font-size: 48px;
  line-height: 56px;
  font-weight: 700;
  color: green;
  text-align: center; 
  margin-bottom: 0; 
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 30px;
  justify-items: stretch;
  align-items: stretch;
  width: 1200px;
  margin: 0 auto;
}
  
.container>img {
  width: 300px;
  height: 200px;
  border: 5px solid gray;
  border-radius: 10px;
  object-fit: cover;

}

  .btn {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 0 auto;
  }
  
  #btn_add,
  #btn_del {
    margin: 50px auto 80px auto;
    display: block;
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: 12px 16px;
    background: orange;
    transition: 0.2s;
    border-radius: 4px;
    size: 16px;
    width: 150px;
    border: grey solid 3px;
  } 
  
  #btn_add:hover { 
    background: orangered;
    cursor: pointer;
  }
    
  #btn_del:hover { 
    background: orangered;
    cursor: pointer;
  }
  
/* loader */
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50%);
  width: 80px;
  height: 80px;
}

.loader__stick {
  transform-origin: 40px 40px;
  transform: rotate(calc(30deg * var(--i)));
  animation: spinner 1.2s linear infinite;
  animation-delay: calc(var(--i) * 0.1s - 1.2s);
}

.loader__stick::after {
  content: " ";
  position: absolute;
  top: 3.2px;
  left: 36.8px;
  width: 6.4px;
  height: 17.6px;
  border-radius: 20%;
  background-color: grey;
}

@keyframes spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
